# switchyard-resteasy-http-responses

./: Readme.md
eap/: Readme.md  pom.xml
eap-basic/: Readme.md  pom.xml
eap-basic/src/main/java/org/jboss/soa/qa/resteasy/: Register.java  TodoService.java  TodoServiceBean.java  TodoServiceResource.java
eap-basic/src/main/java/org/jboss/soa/qa/resteasy/composers/: TodoResourceComposer.java
eap-basic/src/main/java/org/jboss/soa/qa/resteasy/db/: TodoStorage.java
eap-basic/src/main/java/org/jboss/soa/qa/resteasy/validation/group/: Create.java  Update.java
eap/src/main/java/org/jboss/soa/qa/resteasy/: AuthorizedServiceBean.java  TodoService.java  TodoServiceResource.java
eap/src/main/java/org/jboss/soa/qa/resteasy/composers/: ComposerUtils.java
eap/src/main/java/org/jboss/soa/qa/resteasy/composers/todo/: TodoResourceComposer.java  TodoResourceMethod.java
eap/src/main/java/org/jboss/soa/qa/resteasy/errors/dto/: UnsupportedJsonFormatErrorDto.java  ValidationErrorDto.java
eap/src/main/java/org/jboss/soa/qa/resteasy/exceptions/: EntityNotFoundException.java
eap/src/main/java/org/jboss/soa/qa/resteasy/metadata/: PaginationMetadataProducer.java  Register.java  ResourceMetadataProducer.java
eap/src/main/java/org/jboss/soa/qa/resteasy/metadata/todo/: GetAllMetadata.java  TodoResourceMetadataProducer.java  UpdateMetadata.java
eap/src/main/java/org/jboss/soa/qa/resteasy/model/: ListResource.java  Todo.java
eap/src/main/java/org/jboss/soa/qa/resteasy/params/: CreateTodoParam.java  LimitParam.java  OffsetParam.java  ParamValidator.java  UpdateTodoParam.java
eap/src/main/java/org/jboss/soa/qa/resteasy/providers/: EntityNotFoundExceptionMapper.java  InconsistentRequestExceptionMapper.java  SwitchYardExceptionMapperProvider.java  SwitchyardExceptionMapper.java
eap/src/test/java/org/jboss/soa/qa/resteasy/test/: RestInterfaceTest.java  TodoResourceCreateTest.java  TodoResourceJacksonConfigTest.java  TodoResourceTest.java
wildfly/: Readme.md  pom.xml
wildfly/src/main/java/org/jboss/soa/qa/resteasy/: AuthorizedService.java  TodoServiceBean.java  TodoServiceResource.java
wildfly/src/main/java/org/jboss/soa/qa/resteasy/composers/: ComposerFunction.java  DecomposerFunction.java
wildfly/src/main/java/org/jboss/soa/qa/resteasy/composers/todo/: TodoResourceComposer.java  TodoResourceMethod.java
wildfly/src/main/java/org/jboss/soa/qa/resteasy/db/: TodoStorage.java
wildfly/src/main/java/org/jboss/soa/qa/resteasy/errors/dto/: ErrorDto.java
wildfly/src/main/java/org/jboss/soa/qa/resteasy/exceptions/: InconsistentRequestException.java
wildfly/src/main/java/org/jboss/soa/qa/resteasy/metadata/: PaginationMetadata.java  ResourceMetadataProducer.java
wildfly/src/main/java/org/jboss/soa/qa/resteasy/params/: LimitParam.java  OffsetParam.java  ParamValidator.java
wildfly/src/main/java/org/jboss/soa/qa/resteasy/providers/: ConstraintViolationExceptionMapper.java  EntityNotFoundExceptionMapper.java  InconsistentRequestExceptionMapper.java  JacksonConfiguration.java  JsonParseExceptionMapper.java  ResteasyViolationExceptionMapper.java  SwitchYardExceptionMapperProvider.java  SwitchyardExceptionMapper.java  ViolationExceptionMapperUtil.java  WebApplicationExceptionMapper.java
wildfly/src/main/java/org/jboss/soa/qa/resteasy/utils/: StringUtils.java
wildfly/src/main/java/org/jboss/soa/qa/resteasy/validation/: ParamName.java
wildfly/src/test/java/org/jboss/soa/qa/resteasy/test/: TodoResourceAccessTest.java  TodoResourceDeleteTest.java  TodoResourceGetAllTest.java  TodoResourceGetTest.java  TodoResourceJacksonConfigTest.java  TodoResourceTest.java  TodoResourceUpdateTest.java
